

scrapy shell "http://quotes.toscrape.com/page/1/"


scrapy shell "https://mr-bricolage.bg/bg/Каталог/Инструменти/Авто-и-велоаксесоари/Велоаксесоари/c/006008012"
response.xpath('/html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]')
col-md-4 mg-bottom-30 product-item
1. Вземам xpath на всички продукти.  /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]
body.main.div[4].section.div.div.div[2].div.div.div[2]

2. вземам 
      всички продукти                 /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2] 
        един продук                   /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]/div[1]
     link към данните на един продукт /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]/div[1]/div/div[1]/div[2]/a[4]
     цената                           /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]/div[1]/div/div[3]
     картинактам му                   /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]/div[1]/div/div[1]/a
     името му                         /html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]/div[1]/div/div[2]/a
3. От 2 отивам на адреса на продуката и вземам таблицата с наличности
характеристики //*[@id="home"]

на всички наличности //*[@id="stock"]
на една наличности //*[@id="pickupModal_product_857037"]/div/div/div[1]/ul/li[1]


body > main > div:nth-child(4) > section > div > div > div.col-md-9 > div > div > div.row.product__listing.product__grid

на име склад //*[@id="pickupModal_product_857037"]/div/div/div[1]/ul/li[1]/label/span[1]/span[1]
количество //*[@id="pickupModal_product_857037"]/div/div/div[1]/ul/li[1]/label/span[2]/span 

body > main > div:nth-child(4) > section > div > div > div.col-md-9 > div > div > a > div:nth-child(1)

list with products response.css('div.row.product__listing.product__grid' )[0]
b = a.css('div.row.product__listing.product__grid')

response.xpath('/html/body/main/div[4]/section/div/div/div[2]/div/div/div[2]/div[3]/div/div[1]/div[2]/a[4]/@href').get()



всички продукти a = response.css('div.row.product__listing.product__grid')

for a in a.css('div.product'):
...     print(a)


b = a.css('div.product')[0]
c = b.css('div.image')[0]
response.css('img').xpath('@src').getall()
c= b.css('img').xpath('@src').get()
e = d.css('a.name')
body > main > div:nth-child(4) > section > div > div > div.col-md-9 > div > div > div.row.product__listing.product__grid > div:nth-child(1)

t = b.css('div.title')[0]
rrrr = t.css('a.name').xpath('@href')
p2 = p1.css('div.price')

list2 = list.xpath("div[@class='col-md-4 mg-bottom-30 product-item']") // list of products
add = list2[0].xpath(".//div[@class='product']//div[@class='image']//a/@href").extract()[0] detail page of item

add = list2[0].xpath(".//div[@class='product']//div[@class='image']//a//img/@src").extract()[0] kartinka
add = list2[0].xpath(".//div[@class='product']//div[@class='title']//a[@class='name']/text()").extract() ime na produkta
add = list2[0].xpath(".//div[@class='product']//div[@class='price']/text()").extract()[0]  cena



scrapy shell "https://mr-bricolage.bg/bg/Instrumenti/Avto-i-veloaksesoari/Veloaksesoari/STOP-LED-ChERVENA-VELO-B/p/990967"

a = response.xpath("//div[@class='tab-pane active']") /// harakteristiki


 table = a.xpath("//table[@class='table']//tr//td")

  table[0].xpath('.//text()').extract()[0]




